DATABASE_URL="sqlserver://192.168.0.235;database=retail;user=sa;password=1qazxsw@;encrypt=true;trustServerCertificate=true;"
NEXT_PUBLIC_CALLBACK_URL=http://172.20.3.24:3000
NEXTAUTH_SECRET=rrT/00eZ7XHVdwynRRwMdzXBzGU9JBOIAZZrp3yA8no=
NEXTAUTH_URL=http://172.20.3.24:3000
JWT_SECRET=UviycTQ3aTQr0S7Br0tAPdB6H1tNQfmgoXz+HJEjMp4=